﻿# μT-Kernel v3.00.07.B0からv3.00.07 変更点
## 共通部
### ドキュメントの変更
- \docsのPDFファイルから、documentsブランチのMarkdownファイルに変更  

### コメントの修正（スペルミス等）  

# μT-Kernel v3.00.06Aからv3.00.07.B0 変更点
## 共通部
### 標準インクルードファイル(stddef.h, stdint.h)の対応
- コンフィギュレーションに以下を追加 (config.h)
	#define USE_STDINC_STDDEF (1) /* Use <stddef.h> */
	#define USE_STDINC_STDINT (1) /* Use <stdint.h> */
- 各インクルードファイルに反映

### include下のインクルードファイルのパス定義の変更
- 相対パスから絶対パスに変更
- インクルードファイルのcpudef.h新規作成(syscall.hから独立)  
	*include\tk\cpudef.h*  
	*include\tk\syscall.h*  
	*include\tk\tkernel.h*

### \kernel\sysdepend下のインクルードファイルの変更
- 機種ごとのパスを従来はTARGET_DIRで指定したところをKNL_SYSDEP_PATHに変更
	*include\sys\sysdepend\xxx\machine.h*  
	
- sys_msg.hの一本化
	*kernel\sysdepend\sys_msg.h*  

## 機種依存部（ARMv7M）
### basepri変更時のメモリバリアの追加
	*lib\libtk\sysdepend\cpu\core\armv7m\int_armv7m.c*  

### low_pow呼出しに潜在する不具合の修正
low_pow関数呼び出し時にR0レジスタに保存した値が破壊（low_powの処理が定義されていないと動作上の影響はなし） されるため、レジスタをR0からR4に変更する。  
	*kernel\sysdepend\cpu\core\armv7m\dispatch.S*  

### CONTROLレジスタのFPCAビット・クリア処理に潜在する不具合の修正
クリアするビットの誤り修正（元の値が0だったので動作上の影響はなし）
	*kernel\sysdepend\cpu\core\armv7m\cpu_task.h*  

### AIRCRレジスタの定義値AIRCR_PRIGROUPnの誤り修正（現状は未使用）
	*include\sys\sysdepend\cpu\core\armv7m\sysdef.h*  

# μT-Kernel v3.00.06からv3.00.06A 変更点
## 共通部
### プロファイル定義の追加
以下にTK_SUPPORT_SETCACHEMODEを追加（すべてFALSE）
	*include\sys\sysdepend\cpu\core\armv7a\profile.h*  
	*include\sys\sysdepend\cpu\core\armv7m\profile.h*  
	*include\sys\sysdepend\cpu\core\rxv2\profile.h*  	

## 機種依存部（ARMv7M）
### AIRCRレジスタのビット定義誤り修正
AIRCR_PRIGROUPビット定義に誤り。現在の設定では動作上の差異は無し。
	*include\sys\sysdepend\cpu\core\armv7m\sysdef.h*  

## デバイスドライバ
### リード/ライト成功時のデータ数の誤り
	*device\i2c\sysdepend\rx231\i2c_rx231.c*  
	*device\i2c\sysdepend\rza2m\i2c_rza2m.c*  
	*device\i2c\sysdepend\stm32h7\i2c_stm32h7.c*  
	*device\i2c\sysdepend\stm32l4\i2c_stm32l4.c*  
	*device\i2c\sysdepend\tx03_m367\i2c_m367.c*  

### STM32L4用I2Cドライバの修正(割込みハンドラの定義誤り)
	*device\i2c\sysdepend\stm32l4\i2c_stm32l4.c*  

## その他
### Makefileの修正
### コメント、定義名などの誤記修正

# μT-Kernel v3.00.06.B0 (Pre-release版)からv3.00.06 変更点
## 共通部
### TA_USERBUF指定時のスタックサイズ不具合の修正
	TA_USERBUF属性のタスクスタックのサイズは生成情報で指定したユーザスタックのサイズとする  
	(前バージョンではシステムスタックのデフォルトサイズも加算)  
	*kernel\tkernel\task_manage.c*  

## 機種依存部（ARMv7M）
### SCB.CCRのUSERSETMPEND設定（非特権からのSTIRアクセス）
SCB.CCRのUSERSETMPENDビット定義に誤り。ただしUSERSETMPENDの設定自体不要なので削除。
	*include\sys\sysdepend\cpu\core\armv7m\sysdef.h*  
	*kernel\sysdepend\cpu\core\armv7m\reset_hdl.c*  

### USE_NOINIT指定時のbss領域初期化範囲の修正
USE_NOINIT指定時に未使用領域まで初期化するので適正な範囲に修正
	*kernel\sysdepend\cpu\core\armv7m\reset_hdl.c*  

## 機種依存部（ARMv7a）
### MIN_SYS_STACK_SIZE定義の変更
	他のCPUと同様にユーザがサイズを指定するように変更
	*include\sys\sysdepend\cpu\core\armv7a\sysdef.h*  

### 割込みコントローラ内割込みマスクレベルの修正
	SetCtrlIntLevelおよびGetCtrlIntLevelのレベルを以下に修正
	(修正前)指定したレベルより高い優先度の割込みを受け付ける  
	(修正後)指定したレベル以上の優先度の割込みを受け付ける  
	*lib\libtk\sysdepend\cpu\core\armv7a\int_armv7a.c*  

## 機種依存部（RXv2）
### knl_start_hw_timer()およびknl_get_hw_timer_nsec()で参照するクロック定義値を変更
	EXTAL_CLOCK → SYSCLK_ICLK  (RX231では同じ値。多品種対応の為)  
	*kernel\sysdepend\cpu\core\rxv2\sys_timer.h*  

## コメントの誤字修正
	*config\config.h*  
	*include\tk\sysdepend\cpu\core\armv7m\cpudef.h*  

# μT-Kernel v3.00.05からv3.00.06.B0 (Pre-release版) 変更点
## 対応CPU追加
- STM32H7機種依存部ソースコードの新規実装
- RX65N機種依存部ソースコードの新規実装

## 機種依存部
### システムクロック制御のファイルの移動
CPU依存部のシステムクロック制御を上位のハードウェア依存部へ移動  
	*(変更前)kernel\sysdepend\cpu\****\cpu_clock.c*  
	*(変更後)kernel\sysdepend\****\cpu_clock.c*  

## 機種依存部（RX231）
### IPR register index tableをコア依存部からCPU依存部へ移動  
	*(変更前)lib\libtk\sysdepend\cpu\core\rxv2\ipr_index.c*  
	*(変更後)lib\libtk\sysdepend\cpu\rx231\ipr_rx231.c*  

## 機種依存（STM32L4）
### システムクロック初期化処理の変更  startup_clock()関数をより汎用的に変更 
	*kernel\sysdepend\cpu\stm32l4\cpu_clock.c*  

## デバイスドライバ関連
### RZ/A2M用I2Cデバイスドライバの新規実装

### RX65N用デバイスドライバの新規実装

### STM32H7用デバイスドライバの新規実装

### シリアル通信デバイスドライバの改善
デバイス（チャンネル）毎に割込み優先順位を指定可能に変更  

### mSDI アクセスの排他制御の不具合対策
	*device\common\drvif\msdrvif.c*  

### デバイスドライバH/W依存定義ファイルの読込み方法の改善
各CPUのmachine.hにてTARGET_CPU_DIRを定義。それを使用してH/W依存定義ファイルを読込む  

### STM32L4用A/DCデバイスドライバの改善
データの取り込みを割込みハンドラ内で実行するように変更(連続チャンネルの速度改善)  

# μT-Kernel v3.00.05.B0からμT-Kernel v3.00.05変更点
## 機種依存（RZ/A2M）
### ワーニング除去 (定数を指すポインタにconstを付加)  
	*device\ser\sysdepend\rza2m\ser_rza2m.c*  

### Makefileに物理タイマのソースコードを追加  
	*build_make\iote_rza2m.mk*  
	*build_make\mtkernel_3\lib\libtk\sysdepend\cpu\rza2m\subdir.mk*  

## 機種依存（STM32L4）
### 初期設定の定義ミス
	(誤)GPIO_AFRL(D) (正)GPIO_AFRH(D)  値は上書きされるので実害は無し  
	*kernel\sysdepend\iote_stm32l4\hw_setting.c*  

# μT-Kernel v3.00.04からμT-Kernel v3.00.05.B0変更点
## 対象ハードウェアの追加 (新規)
### RZ/A2M IoT-Engineに対応  
- RZ/A2M IoT-Engine用のソースコードを機種依存部に追加  

## デバイスドライバ関連
### 新規デバイスドライバ
- RZ/A2M用基本デバイスドライバ  
	シリアル通信、A/D変換  

## 共通部
### tk_ref_sysの処理改善
	タスク独立部から本コールを実行した際に無効なメモリアクセスがあったのを修正  
	（アクセスしたメモリの内容は、タスク独立部では使用しないので支障は無し）  
	*kernel\tkernel\misc_calls.c*  

### syslib.hの誤記修正  
	以下の関数名の誤記（本関数は定義のみで存在しない）  
	(正) SetCtrlIntLevel/GetCtrlIntLevel (誤)SetCtlIntLevel/GetCtlIntLevel  
	*include\tk\syslib.h*  

### Make規則の追加
	T-Monitorのシリアル出力無のコードのmakefileを追加  
	*build_make\mtkernel_3\lib\libtm\sysdepend\no_device\subdir.mk*  

## 機種依存（ARMv7M）
### ファイル名、コメント中の誤記修正
(正) ARMv7M　(誤) ARM Cortex-M3
*lib\libtk\sysdepend\cpu\core\armv7m\wusec_armv7m.c*

## 機種依存（M367）
### SetIntMode()の修正
	INT4以上の割込みモードが正しく設定されなかった不具合の修正  
	*lib\libtk\sysdepend\cpu\tx03_m367\int_m367.c*  

# μT-Kernel v3.00.03からμT-Kernel v3.00.04変更点
## 共通・機種依存部
### コンフィギュレーション・ファイルを/config下に集約
- デバイスドライバ・コンフィギュレーションファイルの変更
	(新)/config/config_device.h (旧) /device/config/devconf.h  

- T-Monitorコンフィギュレーション・ファイルの変更
	(新)/config/config_tm.h (旧) /lib/libtm/libtm_conf.h  

## 機種依存（M367）
### 未使用変数の削除(ワーニング除去)
	*lib\libtk\sysdepend\cpu\tx03_m367\int_m367.c*  
		CheckInt()関数の変数 rtncd  
### 無効なconst宣言の修正
	*kernel\sysdepend\cpu\tx03_m367\vector_tbl.c*  
		(誤) const void (*vector_tbl[])()	(正) void (* const vector_tbl[])()  
	*lib\libtk\sysdepend\cpu\tx03_m367\ptimer_m367.c*  
		(誤) const void (*inthdr_tbl[])()	(正) void (* const inthdr_tbl[])()  

## 機種依存（STM32L4）
### 無効なconst宣言の修正
	*kernel\sysdepend\cpu\stm32l4\vector_tbl.c*  
		(誤) const void (*vector_tbl[])()	(正) void (* const vector_tbl[])()  
	*lib\libtk\sysdepend\cpu\stm32l4\ptimer_stm32l4.c*  
		(誤) const void (*inthdr_tbl[])()	(正) void (* const inthdr_tbl[])()  

## 機種依存（RX231）
### 無効なconst宣言の修正
	*kernel\sysdepend\cpu\rx231\sysdepend.h*  
	*kernel\sysdepend\cpu\rx231\intvect_tbl.c*  
		(誤) const void (*knl_int_vect_rom[])()	(正) void (* const knl_int_vect_rom[])()  
	*kernel\sysdepend\cpu\core\rxv2\vector_tbl.c*  
		(誤) const void (*reset_vect[])()	(正) void (* const reset_vect[])()  
		(誤) const void (*exvect_tbl[])()	(正) void (* const exvect_tbl[])()  
	*kernel\sysdepend\cpu\rx231\hllint_tbl.c*  
		(誤) const void (*knl_hll_inthdr_rom[])()	(正) void (* const knl_hll_inthdr_rom[])()  
	*lib\libtk\sysdepend\cpu\rx231\ptimer_rx231.c*  
		(誤) const void (*inthdr_tbl[])()	(正) void (* const inthdr_tbl[])()  
### シリアル通信デバイスの通信速度設定の修正
	*device\ser\sysdepend\rx231\ser_rx231.c*  
		calc_brr()関数で一部ボーレートが誤った設定となる問題の修正  

# μT-Kernel v3.00.03.B0 (Pre-release版)からμT-Kernel v3.00.03変更点
## 共通部
### 機種依存プロファイルの共通部コードへの反映
- TK_SUPPORT_REGOPS が FALSE の際に関連APIのコードを無効化するよう変更
	但し、現時点でTK_SUPPORT_REGOPS が FALSE の機種はない  

### コンフィギュレーションのデフォルト変更
- 「USE_DBGSPT（mtk/DSの使用）」の初期値を「0（使用しない）」に変更  

### デバイスドライバ未使用時のデバイスドライバのコードのビルド除外
- デバイスドライバ未使用時(USE_SDEV_DRV = 0)にデバイスドライバのソースコードがビルドされないように修正  
	*device\config\devconf.h*  

### T-Monitor未使用時(USE_TMONITOR = 0)の不要なコードのビルド除外
- T-Monitor未使用時にT-Monitorのソースコードがビルドされないように修正  
- T-Monitor未使用時にOS内部のデバッグ用出力でT-Monitorを使用しないように修正  

## 機種依存（全機種）
### 内部関数shutdown_clockの引数にvoid追加（ワーニング除去）
	*kernel\sysdepend\cpu\(CPU名)\cpu_clock.c*  

### シリアル通信ドライバでT-Monitorに依存しているコードの除去（改善）
- T-Monitor未使用(USE_TMONITOR = 0) の場合でもドライバのコードが変更不要なように修正  
	*device\ser\sysdepend\(CPU名)\*  

### T-Monitor互換ライブラリのデバッグ出力先指定（機能追加）
- デバッグ出力先の指定をシリアル出力(TM_COM_SERIAL_DEV)と出力無(TM_COM_NO_DEV)の選択可能とする
	*lib\libtm\libtm_conf.h*  
	*lib\libtm\sysdepend\(機種依存)\tm_com.c*  

## 機種依存（ARMv7M）
### GetCpuIntLevel APIの戻り値の修正 (不具合対策)
- GetCpuIntLevel関数にて、INTLEVEL_EI(255)が-1と返される不具合を修正  
	*lib\libtk\sysdepend\cpu\core\armv7m\int_armv7m.c*  

### 内部関数の統合 (コード改善)
-インライン関数knl_init_hw_timerをknl_start_hw_timerに統合  
	*kernel\sysdepend\cpu\core\armv7m\sys_timer.h*  

## 機種依存（M367）
### CPUターゲット名の変更 (コード改善)
- ターゲット名"CPU_TMPM369FDFG"を本来のCPU名に合わせて"CPU_TMPM367FDFG"に変更  

## 機種依存（STM32L4）
### リンカファイルのディレクトリ名変更
- (旧) etc\linker\iote_stm32\ → (新) etc\linker\iote_stm32l4\  

## 機種依存（RX231）
### 条件コンパイルの修正
- 以下のファイルの#ifdefの誤りを修正。但し、実コードには影響なし。
	*lib\libtk\sysdepend\cpu\rx231\int_rx231.c*  

## 開発環境
### makefileの更新
- STM32L4のMakefileの追加  
- M367, RX231のMakefileの更新（物理タイマ追加など）  

# μT-Kernel v3.00.02からv3.00.03.B0 (Pre-release版) 変更点 (2020/12/09)

## 対象ハードウェアの追加 (新規)
### STM32L4 IoT-Engineに対応  
- STM32L4 IoT-Engine用のソースコードを機種依存部に追加  

## OS共通部
### 起動時のデバイスドライバの登録
- コンフィギュレーション USE_SDEV_DRVによりOS起動時にデバイス登録の指定可能とする  
	共通ヘッダファイルを追加  
		*include\tk\device.h*  
	OS機種依存部  
		*kernel\sysdepend\xxx\hw_setting.c*  
		*kernel\sysdepend\xxx\devinit.c*  

### tk_get_cpr/tk_set_cprの引数チェック
- 引数copnoとタスク属性の整合性チェックを追加  
	*kernel\tkernel\cpuctl.c*  

### コプロ制御内部関数の引数変更
- 以下の関数の中でタスク属性を識別するため、第一引数をCTXB*からTCB*に変更
	knl_get_reg, knl_set_reg, knl_get_cpr, knl_set_cpr  
	(変更ファイル)  
	*kernel\knlinc\kernel.h*  
	*kernel\tkernel\cpuctl.c*  

### μT-Kernel 2.0互換API 関係
- コンフィギュレーションUSE_LEGACY_APIのデフォルト値を「μT-Kernel 2.0互換API未使用」に変更  
	*config\config.h*  
- μT-Kernel 2.0互換API未使用時のヘッダでのコンパイルエラーを修正  
	*kernel\tkernel\rendezvous.h*

## RX231機種依存部
### ファイル名の変更
- 共通部のファイル名と重複するため（ファイル名は原則固有にする）  
	(旧) *kernel\sysdepend\iote_rx231\power.c*  → (新) *power_save.c*  

### 定義ファイルの変更
- CTXBおよびknl_set_intbの定義ファイルを変更（cpu_status.hはCPU状態のみを定義）  
	(変更前) *kernel\sysdepend\cpu\core\rxv2\cpu_status.h*  
	(変更後) *kernel\sysdepend\cpu\core\rxv2\sysdepend.h*  

### FPU制御関数の引数変更
- 以下の関数の中でタスク属性を識別するため、第一引数をCTXB*からTCB*に変更(RXでは不要だが他とI/Fを合わせるため変更)  
	knl_get_reg, knl_set_reg, knl_get_cpr, knl_set_cpr  
	(変更ファイル) *kernel\sysdepend\cpu\core\rxv2\cpu_cntl.c*  

### コンパイル時のワーニング除去
	*kernel\sysdepend\cpu\core\rxv2\interrupt.c*  
	*kernel\sysdepend\cpu\core\rxv2\reset_main.c*  

## M367機種依存部
### CPUコア依存部をSTM32L4と共通化
- 削除 acm3 (ARM Cortex-M3)依存部  
	CPUコア依存部は armv7m(ARMv7M)を使用  
- 変更ファイル(以下のディレクトリ下のファイル)  
	include\sys\sysdepend\cpu\tx03_m367\  
	include\tk\sysdepend\cpu\tx03_m367\
	include\tk\sysdepend\iote_m367\  
	kernel\sysdepend\cpu\tx03_m367\  
- 割込みベクタテーブルをCPUコア依存部からCPU依存部へ移動  
	(変更前) *kernel\sysdepend\cpu\core\acm3\vector_tbl.c*  
	(変更後) *kernel\sysdepend\cpu\tx03_m367\vector_tbl.c*  

## デバイスドライバ関連
### 新規デバイスドライバ
- STM32L4用基本デバイスドライバ  
	シリアル通信、A/D変換、I2C通信  
- RX231用基本デバイスドライバ  
	I2C通信  

### シリアルドライバの変更、修正
- エラー定義を機種依存部に移動(エラーはH/W毎の定義に変更)
	（変更前）*mtkernel_3\device\include\dev_ser.h*  
	（変更後）*device\ser\sysdepend\xxx\ser_mode_xxx.h*  
- デバイス・コンフィギュレーションDEVCNF_SER_DBGUNによるT-Monitorとの競合回避  
- M367用ドライバのオープン時の割込みイネーブルの修正  
	オープン時にイネーブルにする割込みが"serb"に固定されていた不具合の修正  
	*device\ser\sysdepend\tx03_m367\ser_m367.c*  

# μT-Kernel v3.00.02.B0 (Pre-release版)からv3.00.02 変更点 (2020/10/21)

## ファイル名変更
### サンプルプログラムのファイル名変更
- 開発環境によって同一名称のファイルが使用できないので変更(OS内のファイルと重複)  
	(旧)usermain.c  (新)app_main.c

## コンフィギュレーション値の変更
### OSバージョン番号の変更(→v3.00.02)
### DSオブジェクト名「USE_OBJECT_NAME」のデフォルトを「0(無効)」に変更

## 機種依存部ソースコードの改善
### 関数名の変更 (M367)
- M367とRX231のクロック制御の関数名が異なるので名称的に適しているRX231に統一  
	（変更前）enable_pll, disable_pll  
	（変更後）startup_clock, shutdown_clock  

### 例外テーブルexchdr_tblをUBの配列から本来の型であるUWの配列へ変更 (M367)
- 以下の定義を変更  
	*kernel\sysdepend\cpu\core\acm3\interrupt.c*  
- 派生して以下のファイルを変更  
	*include\sys\sysdepend\cpu\tx03_m367\sysdef.h*  
	*kernel\sysdepend\cpu\core\acm3\reset_hdl.c*  
	*kernel\sysdepend\cpu\core\acm3\sysdepend.h*  

### 周辺レジスタ定義の追加
- GPIOレジスタの定義名を変更（接頭子GPIOを追加）(M367)  
- クロックジェネレータのレジスタのアドレス定義を追加 (M367)  
	*include\sys\sysdepend\cpu\tx03_m367\sysdef.h*  
- ポートレジスタの定義を追加 (RX231)  
	*include\sys\sysdepend\cpu\rx231\sysdef.h*  

## 不具合対策
### BSS領域の初期化範囲の誤りを修正（但し初期化時は未使用の領域のため動作に影響は出ていない）
-  
	*kernel\sysdepend\cpu\core\rxv2\reset_main.c*  
	*kernel\sysdepend\cpu\core\acm3\reset_hdl.c*  

### 変数名の誤り修正（該当箇所はTK_SUPPORT_MEMLIBがFalseの時のみ有効となる）
- (誤) dev_ADC_cb  (正)  dev_adc_cb

## その他
### コメントの変更・修正
### ワーニング(-Wall)の除去
- tm_printf関数の引数のキャスト
- #pragma optimizeの削除(コンパイラが未対応のワーニング)

### 不要（未使用）な#define定義の削除
- 
	*include\sys\sysdepend\cpu\core\acm3\machine.h*  
	*include\sys\sysdepend\cpu\core\rxv2\machine.h*  
	*include\sys\sysdepend\cpu\core\acm3\sysdef.h*  

### size_tの他のライブラリとの競合対策の#ifndefが無効であったため修正
-  
	*include\tk\syslib.h*  


# μT-Kernel v3.00.01からv3.00.02.B0 (Pre-release版) 変更点 (2020/07/13)

## デバイスドライバのサンプルコード追加
### M367およびRX231用の基本デバイスドライバの追加
- deviceディレクトリを新規作成
- M367用基本デバイス 　　シリアル通信、A/D変換、I2C通信  
- RX231用基本デバイス　　シリアル通信、A/D変換  

## 機能追加
### 物理タイマの対応
-  
	*lib\libtk\sysdepend\cpu\tx03_m367\ptimer_m367.c*  
	*lib\libtk\sysdepend\cpu\rx231\ptimer_rx231.c*  

### システムメモリ管理機能のメモリ割当てライブラリの対応

## 機能改善 (M367)
### 強制ディスパッチをソフトウェア割込みからPend例外に変更（通常のディスパッチと同じPend例外を使用する）  

# μT-Kernel v3.00.01.B1 (Pre-release版) からv3.00.01 変更点 (2020/05/29)

## 開発環境の改善
### Makeによるビルド追加
- Make用ビルドディレクトリ(/build_make)とmakefileの追加  

### 開発ツールのバージョンアップ対応

##  共通部の変更点
### OSバージョン番号の変更(→v3.00.01)
- config\config.hのバージョン番号定義を変更  

## M367依存部
### ファイル名変更（共通部との重複を回避）
- (旧)kernel\sysdepend\iote_m367\power.c → (新)power_save.c  


# μT-Kernel v3.00.00からv3.00.01.B1 (Pre-release版) 変更点 (2020/03/13)

## 対象ハードウェアの追加
### RX231 IoT-Engineに対応  
- RX231 IoT-Engine用のソースコードを機種依存部に追加  


## 共通部の変更点
### 不具合対策
- デバッグサポートAPI(td_set_regおよびtd_get_reg)の不具合修正  
	誤ったデータをアクセス。なお通常APIは問題無し(tk_set_regおよびtk_get_reg)  
	*kernel\tkernel\cpuctl.c*  

### 機能追加
- コプロセッサ対応  
	コンフィギュレーション USE_FPU, USE_DSP追加  
	*config\config.h*  

	各CPUのコプロセッサ情報追加 CPU_HAS_FPU, CPU_HAS_DPS, NUM_COPROCESSOR  
	*include\sys\sysdepend\***\sysdef.h*  

	コンフィギュレーションのチェック追加  
	*include\sys\knldef.h*  

	タスク属性の判定データ追加 TA_COPS
	*include\tk\sysdepend\***\cpudef.h*  
	*kernel\tkernel\task_manage.c*  

	tk_get_cpr, tk_set_cpr 追加  
	*include\tk\syscall.*  
	*kernel\tkernel\cpuctl.c*  
	*kernel\knlinc\kernel.h*  
	*kernel\sysdepend\***\cpu_cntl.c  

### 修正
- syslib.hの誤記修正  
	GetCtlIntLevel()の名称がGetCtlIntLevwlに誤記（本関数はM367には定義のみで存在しない）  
	*include\tk\syslib.h*  

- 不要な#ifdefの削除  
	*kernel\tkernel\task_manage.c*  

- SetIntModeのモード定義の移動  
	SetIntMode()のモード定義は実装依存であるが、共通部に記述していたので実装依存部へ移動。  
	*tk\syslib.h*(移動元)  
	*tk\sysdepend\cpu\tx03_m367\syslib.h*(移動先)  

- 不要なvolatile宣言の削除
	knl_dispatch_disabled, 	knl_ctxtsk, knl_schedtsk  
	*kernel\knlinc\kernel.h*  

### 改善
- TCB構造体メンバーの最適化  
	*kernel\knlinc\kernel.h*  
	*kernel\sysdepend\cpu\core\acm3\offset.h*  

- tk_ref_sys/td_ref_sysの処理改善


## M367依存部
### 修正
- ベクタテーブルvector_tblのエントリ数修正（余分なエントリの削除）  
	*kernel\sysdepend\cpu\core\acm3\vector_tbl.c*  
	
- 初期化処理 ベクタテーブルの転送処理の修正（余分な転送の削減）  
	*kernel\sysdepend\cpu\core\acm3\reset_hdl.c*  

- 強制ディスパッチ時のテンポラリスタックの使用  
	*kernel\sysdepend\cpu\core\acm3\dispatch.S*  

- インクルードファイルの抜けの修正  
	*kernel\sysdepend\cpu\core\acm3\exc_hdr.c*  

- 定義の重複の修正  
	*kernel\sysdepend\cpu\core\acm3\cpu_status.h*  
	*kernel\sysdepend\cpu\core\acm3\sysdepend.h*  

- 不要な#ifdefの削除  
	*kernel\sysdepend\cpu\core\acm3\cpu_task.h*  

### 改善
- 機種依存部内のファイル名および関数名の変更（可読性向上のため）  
	ファイル名変更  
	*kernel\sysdepend\iote_m367\start_dev.c*(変更前)  
	*kernel\sysdepend\iote_m367\hw_setting.c*(変更後)  
	ファイル内の関数名変更(device -> hw)  
	knl_startup_hw(), knl_shutdown_hw(), knl_restart_hw()  

	CPUクロックの操作関数 enable_pll(), disable_pll() を startup_clock, shutdown_clock() に変更。
	*kernel\sysdepend\cpu\tx03_m367\cpu_clock.c*  

- ファイルsysdat.cを削除しcpu_ctl.cに統合  
	*kernel\sysdepend\cpu\core\acm3\sys_dat.c* (削除)  
	*kernel\sysdepend\cpu\core\acm3\cpu_cntl.c* (統合先)  

- SetCpuIntLevel/GetCpuIntLevelの関数化（マクロから関数へ）
	*include\tk\syslib.h*  
	*include\tk\sysdepend\cpu\core\acm3\syslib.h*  
	*lib\libtk\sysdepend\cpu\tx03_m367\int_m367.c*  
